<!DOCTYPE html>
 <html lang="en">
   <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>My First HTML Page</title>
        <style>
            body {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                min-height: 100vh; 
                background-color: #aedbd7;
                margin: 0;
                font-family: 'Times New Roman', Times, serif;
            }
            section {
                margin: 20px 0;
                text-align: center;
                width: 50%;
                background-color: rgb(143, 102, 185);
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
                color: white;
            }
            h1 {
                text-align: center;
            }
            ul {
                list-style-type: none;
                padding: 0;
            }
            p, ul {
                text-align: center;
                margin: 10px 0;
                font-size: 18px;
                color: black;
            }
            ul {
                list-style-type: none;
                padding: 0;
            }
            li{
                margin: 5px 0;
            }
        </style>
   </head>
   <body>

    <!--Profile Section-->
    <section>
      <h1>
           Hey, I am <b><span style="color: rgb(14, 1, 1);">
            <i>SARANG SURYA A. N.</i></span></b>
      </h1>
    </section>

    <!--Profile Description-->
    <section>
          <h2>Profile</h2>
          <ul>
          I am a <b><i>frontend developer</i></span></b> and I have learned <b><span style="color: rgb(10, 8, 8);">
          <i>HTML, CSS, JavaScript, React, Python, and Django.</i></span></b>.
    </ul>
    </section>
   
    <!--Skills Section-->
    <section>
        <h2>Skills</h2>
        <ul>
            <li><h3>Language</h3></li>
            <p>HTML, CSS, JavaScript, React, Python, Django</p>
            <li><h3>Frameworks/Libraries</h3></li>
            <p>Git, Bootstrap, Sass</p>
            <li><h3>Tools and software</h3></li>
            <p>VS code, Git hub, Sublime text</p>
        </ul>
    </section>

    <!-- Interests Section -->
    <section>
        <h2>Interests</h2>
        <ul>
            <li>Web Development</li>
            <li>UI Design</li>
            <li>Artificial Intelligence</li>
            <li>Software development</li>
        </ul>
     </section>

     <!--My Experiences With Steyp-->
     <section>
        <h2>My Experiences With Steyp</h2>
        <ul> <li><h3>I got from Steyp</h3></li>
             <p>Steyp introduced me to the world of technology. 
                I got an interest in coding and website creation</p>
             <li><h3>Challenges</h3></li> 
             <p>I faced many challenges where completing CSS was a tedious task.
                 After completing it, I was delighted and enjoyed it. </p>   
             <li><h3>Personal growth</h3></li>
             <p>I have improved in spoken English with the online classes of Steyp. Also, I believed that I have improved in the slide preparation and presentation.
                The positive words from my mentor improved my confidence.</p>
        </ul>
     </section>

       <!--Contact Information-->
    <section>
        <h2>Contact Information</h2>
        <ul>
            <li><b>Location:</b> Kallara, Thiruvananthapuram, Kerala</li>
            <li><b>Email:</b> sarangsuryaan@gmail.com</li>
        </ul>
     </section>
   </body> 
 </html>
